<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:id="@+id/action_minfo1"
    android:enabled="true"
    android:icon="@drawable/camara_icon"
    android:title="카메라"/>
<item
    android:id="@+id/action_minfo2"
    android:enabled="true"
    android:icon="@drawable/upload_icon"
    android:title="업로드"/>
<item
    android:id="@+id/action_minfo3"
    android:enabled="true"
    android:icon="@drawable/recylce_icon"
    android:title="설명 페이지"/>
<item
    android:id="@+id/action_minfo4"
    android:enabled="true"
    android:icon="@drawable/quiz_icon"
    android:title="퀴즈"/>


</menu>