<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="50dp"
        >

        <ImageView
            android:id="@+id/image01"
            android:layout_width="284dp"
            android:layout_height="262dp"
            android:layout_marginStart="28dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/vi_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="1. 비닐은 내부에 있는 내용물을 먼저 제거한다."
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image01"
            app:layout_constraintVertical_bias="0.056" />

        <ImageView
            android:id="@+id/image02"
            android:layout_width="234dp"
            android:layout_height="225dp"
            android:layout_marginStart="116dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/vi_small"
            app:layout_constraintStart_toEndOf="@+id/image01"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="136dp"
            android:layout_marginLeft="136dp"
            android:layout_marginTop="56dp"
            android:text="2. 부피를 줄여 재활용 해준다."
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toEndOf="@+id/textView01"
            app:layout_constraintTop_toBottomOf="@+id/image02"
            app:layout_constraintVertical_bias="0.051" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>



