<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="50dp"
        >

        <ImageView
            android:id="@+id/image01"
            android:layout_width="264dp"
            android:layout_height="234dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/can_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="36dp"
            android:text="1. 캔은 알리미늄과 부탄가스로 나뉜다."
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image01" />

        <ImageView
            android:id="@+id/image02"
            android:layout_width="251dp"
            android:layout_height="191dp"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="213dp"
            android:layout_marginRight="213dp"
            android:src="@drawable/can_press"
            app:layout_constraintEnd_toStartOf="@+id/image03"
            app:layout_constraintStart_toEndOf="@+id/image01"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginLeft="156dp"
            android:layout_marginTop="64dp"
            android:text="2. 알리미늄 캔은 물에 깨끗이 씻어 찌그러트린다."
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView01"
            app:layout_constraintTop_toBottomOf="@+id/image02"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/image03"
            android:layout_width="348dp"
            android:layout_height="234dp"
            android:layout_marginStart="212dp"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/gascan"
            app:layout_constraintStart_toEndOf="@+id/image02"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="40dp"
            android:text="3. 부탄가스와 살충제용기는 구멍을 뚫어 가스를 배출 후 재활용한다."
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@+id/textView02"
            app:layout_constraintTop_toBottomOf="@+id/image03" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>



