<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="50dp"
        >

        <ImageView
            android:id="@+id/image01"
            android:layout_width="264dp"
            android:layout_height="234dp"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/eggs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="52dp"
            android:text="1. 계란껍질은 음식물이 아닌 일반쓰레기이다."
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image01" />

        <ImageView
            android:id="@+id/image02"
            android:layout_width="251dp"
            android:layout_height="191dp"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/trashbag_size"
            app:layout_constraintStart_toEndOf="@+id/image01"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="172dp"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="64dp"
            android:text="2. 일반 종량제봉투에 담아 버린다."
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView01"
            app:layout_constraintTop_toBottomOf="@+id/image02"
            app:layout_constraintVertical_bias="0.04" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</HorizontalScrollView>



